MONGODB_URI="YOUR_MONGODB_CONNECTION_STRING"

NEXTAUTH_SECRET=your-secret-key-here # Generate a secure random string
NEXTAUTH_URL=http://localhost:8080

NEXTAUTH_COOKIE_PREFIX="app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

DEEPGRAM_API_KEY=

OPENAI_API_KEY=

HIVE_API_KEY=
HIVE_API_SECRET=
